<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="box_inertial" params="mass x y z *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass * (y * y + z * z) / 12.0}"
        ixy="0.0"
        ixz="0.0"
        iyy="${mass * (x * x + z * z) / 12.0}"
        iyz="0.0"
        izz="${mass * (x * x + y * y) / 12.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial_z" params="mass radius length *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass * (3.0 * radius * radius + length * length) / 12.0}"
        ixy="0.0"
        ixz="0.0"
        iyy="${mass * (3.0 * radius * radius + length * length) / 12.0}"
        iyz="0.0"
        izz="${mass * radius * radius / 2.0}"/>
    </inertial>
  </xacro:macro>
</robot>
