#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpjzjpssn1/synria_6dof_arm.usdc


Generated from Composed Stage of root layer /home/oedeh/physical-ai-jetson-robotics-lab/isaac/usd/robots/usdex/synria_6dof_arm.usdc


Generated from Composed Stage of root layer /home/oedeh/physical-ai-jetson-robotics-lab/isaac/usd/robots/temp/synria_6dof_arm.usd


Generated from Composed Stage of root layer /home/oedeh/physical-ai-jetson-robotics-lab/isaac/usd/robots/synria_6dof_arm/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "synria_dark"
    {
        color3f inputs:diffuseColor = (0.0071944077, 0.008540383, 0.010022826)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/synria_dark/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/synria_dark/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/synria_dark.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/synria_dark.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/synria_dark.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/synria_dark.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "synria_silver"
    {
        color3f inputs:diffuseColor = (0.44798842, 0.47699985, 0.4338796)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/synria_silver/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/synria_silver/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/synria_silver.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/synria_silver.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/synria_silver.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/synria_silver.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "synria_blue"
    {
        color3f inputs:diffuseColor = (0.010022826, 0.0637238, 0.23302203)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/synria_blue/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/synria_blue/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/synria_blue.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/synria_blue.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/synria_blue.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/synria_blue.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

