<?xml version="1.0" encoding="UTF-8"?>
<robot name="rosmaster_m3pro">
  <group name="arm">
    <chain base_link="arm_base_link" tip_link="tool0"/>
  </group>
  <group name="arm_with_camera">
    <chain base_link="arm_base_link" tip_link="depth_camera_rgb_frame"/>
  </group>
  <end_effector name="tool0" parent_link="tool0" group="arm"/>
  <disable_collisions link1="base_link" link2="upper_deck_link" reason="Adjacent"/>
  <disable_collisions link1="upper_deck_link" link2="arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="arm_base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="depth_camera_link" reason="Adjacent"/>
</robot>
