<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="synria_c10_camera" params="parent origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
    <link name="c10_camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.055 0.035 0.035"/>
        </geometry>
        <material name="camera_black">
          <color rgba="0.03 0.03 0.03 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.055 0.035 0.035"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.08"/>
        <inertia ixx="0.00002" ixy="0.0" ixz="0.0" iyy="0.00002" iyz="0.0" izz="0.00002"/>
      </inertial>
    </link>

    <joint name="c10_camera_fixed" type="fixed">
      <parent link="${parent}"/>
      <child link="c10_camera_link"/>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
    </joint>
  </xacro:macro>
</robot>
